Date : 2021-07-28 22:08:18
Directory : f:\git\youtube-client\youtube-client
Total : 50 files,  33929 codes, 104 comments, 214 blanks, all 34247 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          7 |     33,078 |          3 |          7 |     33,088 |
| HTML       |          7 |        427 |         22 |         80 |        529 |
| TypeScript |         26 |        363 |         72 |        102 |        537 |
| JavaScript |          2 |         45 |          6 |          3 |         54 |
| Markdown   |          1 |         14 |          0 |         14 |         28 |
| SCSS       |          7 |          2 |          1 |          8 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         50 |     33,929 |        104 |        214 |     34,247 |
| src                                                                                                                       |         40 |        792 |         95 |        190 |      1,077 |
| src\app                                                                                                                   |         33 |        738 |         22 |        168 |        928 |
| src\app\auth                                                                                                              |          1 |          8 |          0 |          2 |         10 |
| src\app\core                                                                                                              |          9 |         70 |          0 |         25 |         95 |
| src\app\core\components                                                                                                   |          8 |         60 |          0 |         22 |         82 |
| src\app\core\components\header                                                                                            |          8 |         60 |          0 |         22 |         82 |
| src\app\core\components\header\header                                                                                     |          4 |         30 |          0 |         11 |         41 |
| src\app\core\components\header\login-information                                                                          |          4 |         30 |          0 |         11 |         41 |
| src\app\shared                                                                                                            |          2 |         20 |          0 |          5 |         25 |
| src\app\shared\material                                                                                                   |          1 |         11 |          0 |          2 |         13 |
| src\app\youtube                                                                                                           |         15 |        161 |          0 |         45 |        206 |
| src\app\youtube\components                                                                                                |         14 |        154 |          0 |         43 |        197 |
| src\app\youtube\components\filter                                                                                         |          4 |         30 |          0 |         11 |         41 |
| src\app\youtube\components\filter\filter-results                                                                          |          4 |         30 |          0 |         11 |         41 |
| src\app\youtube\components\search                                                                                         |         10 |        124 |          0 |         32 |        156 |
| src\app\youtube\components\search\search-item                                                                             |          4 |         30 |          0 |         11 |         41 |
| src\app\youtube\components\search\search-results                                                                          |          4 |         30 |          0 |         11 |         41 |
| src\environments                                                                                                          |          2 |          6 |         11 |          4 |         21 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\git\youtube-client\youtube-client\.eslintrc.json                                                                       | JSON       |         68 |          0 |          1 |         69 |
| f:\git\youtube-client\youtube-client\.prettierrc.cjs                                                                      | JavaScript |          8 |          0 |          1 |          9 |
| f:\git\youtube-client\youtube-client\README.md                                                                            | Markdown   |         14 |          0 |         14 |         28 |
| f:\git\youtube-client\youtube-client\angular.json                                                                         | JSON       |        125 |          0 |          1 |        126 |
| f:\git\youtube-client\youtube-client\karma.conf.js                                                                        | JavaScript |         37 |          6 |          2 |         45 |
| f:\git\youtube-client\youtube-client\package-lock.json                                                                    | JSON       |     32,769 |          0 |          1 |     32,770 |
| f:\git\youtube-client\youtube-client\package.json                                                                         | JSON       |         56 |          0 |          1 |         57 |
| f:\git\youtube-client\youtube-client\src\app\app-routing.module.ts                                                        | TypeScript |          8 |          0 |          3 |         11 |
| f:\git\youtube-client\youtube-client\src\app\app.component.html                                                           | HTML       |        406 |         22 |         74 |        502 |
| f:\git\youtube-client\youtube-client\src\app\app.component.scss                                                           | SCSS       |          0 |          0 |          1 |          1 |
| f:\git\youtube-client\youtube-client\src\app\app.component.spec.ts                                                        | TypeScript |         29 |          0 |          8 |         37 |
| f:\git\youtube-client\youtube-client\src\app\app.component.ts                                                             | TypeScript |          9 |          0 |          2 |         11 |
| f:\git\youtube-client\youtube-client\src\app\app.module.ts                                                                | TypeScript |         27 |          0 |          3 |         30 |
| f:\git\youtube-client\youtube-client\src\app\auth\auth.module.ts                                                          | TypeScript |          8 |          0 |          2 |         10 |
| f:\git\youtube-client\youtube-client\src\app\core\components\header\header\header.component.html                          | HTML       |          1 |          0 |          1 |          2 |
| f:\git\youtube-client\youtube-client\src\app\core\components\header\header\header.component.scss                          | SCSS       |          0 |          0 |          1 |          1 |
| f:\git\youtube-client\youtube-client\src\app\core\components\header\header\header.component.spec.ts                       | TypeScript |         19 |          0 |          6 |         25 |
| f:\git\youtube-client\youtube-client\src\app\core\components\header\header\header.component.ts                            | TypeScript |         10 |          0 |          3 |         13 |
| f:\git\youtube-client\youtube-client\src\app\core\components\header\login-information\login-information.component.html    | HTML       |          1 |          0 |          1 |          2 |
| f:\git\youtube-client\youtube-client\src\app\core\components\header\login-information\login-information.component.scss    | SCSS       |          0 |          0 |          1 |          1 |
| f:\git\youtube-client\youtube-client\src\app\core\components\header\login-information\login-information.component.spec.ts | TypeScript |         19 |          0 |          6 |         25 |
| f:\git\youtube-client\youtube-client\src\app\core\components\header\login-information\login-information.component.ts      | TypeScript |         10 |          0 |          3 |         13 |
| f:\git\youtube-client\youtube-client\src\app\core\core.module.ts                                                          | TypeScript |         10 |          0 |          3 |         13 |
| f:\git\youtube-client\youtube-client\src\app\shared\material\material.module.ts                                           | TypeScript |         11 |          0 |          2 |         13 |
| f:\git\youtube-client\youtube-client\src\app\shared\shared.module.ts                                                      | TypeScript |          9 |          0 |          3 |         12 |
| f:\git\youtube-client\youtube-client\src\app\youtube\components\filter\filter-results\filter-results.component.html       | HTML       |          1 |          0 |          1 |          2 |
| f:\git\youtube-client\youtube-client\src\app\youtube\components\filter\filter-results\filter-results.component.scss       | SCSS       |          0 |          0 |          1 |          1 |
| f:\git\youtube-client\youtube-client\src\app\youtube\components\filter\filter-results\filter-results.component.spec.ts    | TypeScript |         19 |          0 |          6 |         25 |
| f:\git\youtube-client\youtube-client\src\app\youtube\components\filter\filter-results\filter-results.component.ts         | TypeScript |         10 |          0 |          3 |         13 |
| f:\git\youtube-client\youtube-client\src\app\youtube\components\search\search-item.model.ts                               | TypeScript |         53 |          0 |          7 |         60 |
| f:\git\youtube-client\youtube-client\src\app\youtube\components\search\search-item\search-item.component.html             | HTML       |          1 |          0 |          1 |          2 |
| f:\git\youtube-client\youtube-client\src\app\youtube\components\search\search-item\search-item.component.scss             | SCSS       |          0 |          0 |          1 |          1 |
| f:\git\youtube-client\youtube-client\src\app\youtube\components\search\search-item\search-item.component.spec.ts          | TypeScript |         19 |          0 |          6 |         25 |
| f:\git\youtube-client\youtube-client\src\app\youtube\components\search\search-item\search-item.component.ts               | TypeScript |         10 |          0 |          3 |         13 |
| f:\git\youtube-client\youtube-client\src\app\youtube\components\search\search-response.model.ts                           | TypeScript |         11 |          0 |          3 |         14 |
| f:\git\youtube-client\youtube-client\src\app\youtube\components\search\search-results\search-results.component.html       | HTML       |          1 |          0 |          1 |          2 |
| f:\git\youtube-client\youtube-client\src\app\youtube\components\search\search-results\search-results.component.scss       | SCSS       |          0 |          0 |          1 |          1 |
| f:\git\youtube-client\youtube-client\src\app\youtube\components\search\search-results\search-results.component.spec.ts    | TypeScript |         19 |          0 |          6 |         25 |
| f:\git\youtube-client\youtube-client\src\app\youtube\components\search\search-results\search-results.component.ts         | TypeScript |         10 |          0 |          3 |         13 |
| f:\git\youtube-client\youtube-client\src\app\youtube\youtube.module.ts                                                    | TypeScript |          7 |          0 |          2 |          9 |
| f:\git\youtube-client\youtube-client\src\environments\environment.prod.ts                                                 | TypeScript |          3 |          0 |          1 |          4 |
| f:\git\youtube-client\youtube-client\src\environments\environment.ts                                                      | TypeScript |          3 |         11 |          3 |         17 |
| f:\git\youtube-client\youtube-client\src\index.html                                                                       | HTML       |         16 |          0 |          1 |         17 |
| f:\git\youtube-client\youtube-client\src\main.ts                                                                          | TypeScript |         10 |          0 |          4 |         14 |
| f:\git\youtube-client\youtube-client\src\polyfills.ts                                                                     | TypeScript |          1 |         57 |          7 |         65 |
| f:\git\youtube-client\youtube-client\src\styles.scss                                                                      | SCSS       |          2 |          1 |          2 |          5 |
| f:\git\youtube-client\youtube-client\src\test.ts                                                                          | TypeScript |         19 |          4 |          4 |         27 |
| f:\git\youtube-client\youtube-client\tsconfig.app.json                                                                    | JSON       |         14 |          1 |          1 |         16 |
| f:\git\youtube-client\youtube-client\tsconfig.json                                                                        | JSON       |         29 |          1 |          1 |         31 |
| f:\git\youtube-client\youtube-client\tsconfig.spec.json                                                                   | JSON       |         17 |          1 |          1 |         19 |
| Total                                                                                                                     |            |     33,929 |        104 |        214 |     34,247 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+